:root {
  --black: black;
  --yellow: #dcc076;
  --white: #fff;
  --blue: #54aeea;
}

body {
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

h1 {
  color: var(--black);
  padding-top: 200px;
  font-family: "Permanent Marker", cursive;
}

h2 {
  font-size: 26px;
  color: var(--black);
}

h3 {
  font-size: 24px;
  color: var(--black);
}

p {
  color: var(--black);
  font-size: 18px;
  line-height: 1.4;
}

footer {
  background-color: var(--white);
  font-size: smaller;
  padding: 10px 0;
}

a {
  text-decoration: none;
  color: var(--white);
  font-size: 20px;
  font-weight: 500;
}

a:hover {
  color: var(--black);
}

.navbar-nav {
  display: flex;
  flex: 1;
  justify-content: space-around;
  padding-top: 30px;
  transition: all 100ms ease-in-out;
  font-size: 25px;
}

.nav-active {
  display: none;
}

.nav-second {
  display: flex;
  flex: 1;
  justify-content: space-around;
  transition: all 100ms ease-in-out;
  background-color: var(--yellow);
  opacity: 0.9;
  height: 52px;
  padding-top: 0;
}

#brand {
  border: 2px dotted black;
  border-radius: 50%;
  padding: 10px;
  font-family: "Permanent Marker", cursive;
  font-size: 70px;
  position: relative;
  top: -35px;
}

.hero {
  background-image: url(/photos/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 750px;
  background-position: center;
  width: 100%;
}

.about {
  background-color: var(--white);
}

.about-heading {
  color: var(--yellow);
}

.about-blurb {
  text-align: left;
}

.writing-work {
  background-color: var(--yellow);
}

.card {
  margin: 0 auto;
  background-color: var(--yellow);
  border: none;
}

.card-title {
  font-weight: bold;
  color: var(--black);
}

.heading {
  padding: 30px 0;
  color: var(--white);
  font-size: 26px;
}

.web-work {
  background-color: var(--blue);
}

.carousel {
  height: 450px;
  width: 700px;
  margin: 0 auto;
}

.contact {
  background-color: var(--yellow);
  padding: 20px 0;
}

.email {
  color: var(--primary-color);
  text-decoration: none;
}

.email:hover {
  color: var(--blue);
}

.icon {
  text-decoration: none;
  color: var(--primary-color);
}

.icon:hover {
  color: var(--blue);
}

.journalism-work {
  background-color: var(--yellow);
}

.web-work-page {
  background-color: var(--blue);
}

.more-button {
  display: block;
  margin: 0 auto;
  background-color: var(--blue);
  border: none;
  padding: 10px 20px;
}

.more-button:hover {
  background-color: var(--white);
  border: none;
  color: black;
}

.work-subhead {
  color: var(--black);
  opacity: 0.6;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

.web-more-button {
  display: block;
  margin: 30px auto;
  background-color: var(--yellow);
  border: none;
  padding: 10px 20px;
}

.web-more-button:hover {
  background-color: var(--white);
  border: none;
  color: black;
}

.work-web-link {
  display: block;
  margin: 25px auto 0;
}

.work-pic {
  margin: 15px 0;
}

.story-headline {
  padding-top: 20px;
}

.story {
  padding: 0 100px;
  text-align: justify;
}

.story-photo {
  margin-top: 200px;
  height: 500px;
  width: 80%;
}

.video {
  display: block;
  margin: 0 auto;
}

.bouillon-photo {
  height: 100%;
  width: 100%;
  margin-top: 20px;
}

@media (max-width: 912px) {
  .navbar,
  .nav-second,
  .navbar-nav {
    background: var(--white);
    opacity: 0.9;
  }
  .brandx {
    display: none !important;
  }

  .story-pic {
    display: block;
  }
}

@media (max-width: 576px) {
  h1 {
    padding-top: 60px;
  }
  h3,
  h4 {
    font-size: 20px;
  }

  .navbar,
  .nav-second,
  .navbar-nav {
    background: var(--white);
    opacity: 0.9;
  }
  .hero {
    height: 663px;
  }
  .about-blurb {
    text-align: center;
  }

  .card-img-top {
    height: 150px;
  }

  .carousel {
    width: 90%;
    height: 250px;
  }

  .carousel-indicators {
    display: none;
  }

  .brandx {
    display: none !important;
  }

  .work-web-paragraph {
    display: none;
  }

  .work-subhead {
    display: none;
  }

  .work-pic {
    margin-bottom: 10px;
  }

  .story {
    text-align: justify;
    padding: 0 25px;
  }

  .story-photo {
    height: auto;
    width: auto;
  }

  .story-pic {
    margin-bottom: 0;
  }

  .video {
    height: auto;
    width: auto;
  }

  .article-subhead {
    text-align: center;
  }

  #webLessButton {
    display: none;
  }
}
